server.port=1010
#Mongo Db configurations
spring.data.mongodb.database=shoppingCart
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
shopping.app.jwtCookieName= shopping
shopping.app.jwtSecret= shoppingSecretKey
shopping.app.jwtExpirationMs= 86400000

